# tellus

./: .gitignore  README.md
doc/: 1.init_DDL.sql
tellus-config/: pom.xml
tellus-config/src/main/java/com/tellus/config/: DateFormatConfiguration.java  DozerMapperAutoConfiguration.java  OperationLogAutoConfiguration.java  RedissionDistributedLockAutoConfiguration.java  TellusGeneralConfiguration.java  TellusGeneralProperties.java
tellus-config/src/main/java/com/tellus/config/dozer/: DozerGenerator.java  IGenerator.java  IPageGenerator.java  IPageHelperGenerator.java  PageDozerGenerator.java
tellus-config/src/main/java/com/tellus/config/gson/: CustomizeEnumTypeAdapterFactory.java  CustomizeGsonHttpMessageConverter.java  LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java  SpringfoxJsonToGsonAdapter.java
tellus-config/src/main/java/com/tellus/config/operationlog/: OperationLogAspect.java  OperationLogAutoConfiguration.java  OperationLogProperties.java  OperationLogService.java
tellus-config/src/main/java/com/tellus/config/redis/: DistributedLockAspect.java  DistributedLockException.java  IDistributedLock.java  IRedisSyncLock.java  RedissionDistributedLock.java
tellus-config/src/main/java/com/tellus/config/requestinfo/: RequestInfoArgumentResolver.java
tellus-config/src/main/java/com/tellus/config/spring/: ContextDecorator.java  CustomizeStringToEnumConvertFactory.java  SpringBeanUtils.java  SpringRequestUtils.java
tellus-config/src/main/java/com/tellus/config/userinfo/: UserInfoArgumentResolver.java  UserInfoService.java
tellus-crud/: pom.xml
tellus-crud/src/main/java/com/tellus/crud/: TellusCrudConfiguration.java  TellusCrudProperties.java
tellus-crud/src/main/java/com/tellus/crud/controller/: AbstractBasicController.java  AbstractCreateController.java  AbstractCrudController.java  AbstractDeleteController.java  AbstractRetrieveController.java  AbstractUpdateController.java  BasicController.java  SystemErrorController.java
tellus-crud/src/main/java/com/tellus/crud/service/: BaseRelationMapper.java  ICustomizeRelationService.java  ICustomizeRelationServiceImpl.java  ICustomizeService.java  ICustomizeServiceImpl.java
tellus-crud/src/main/java/com/tellus/crud/support/: EntityUtil.java  EntityUtils.java  PageUtil.java  PageUtils.java
tellus-crud/src/main/java/com/tellus/crud/support/condition/: AbstractFactor.java  AbstractMultiFactor.java  BooleanFactor.java  DateFactor.java  EnumFactor.java  Factor.java  FactorKit.java  MultiFactor.java  NumberFactor.java  SetFactor.java  StringFactor.java
tellus-dependencies/: pom.xml
tellus-mybatis-generator/: pom.xml
tellus-mybatis-generator-starter/: pom.xml
tellus-mybatis-generator-starter/src/main/java/com/tellus/mybaits/generator/: CodeGenerator.java  GeneratorProperties.java
tellus-parent/: pom.xml
tellus-service-core/: pom.xml
tellus-service-core/src/main/java/com/tellus/service/core/: BaseRelationMapper.java
tellus-service-core/src/main/java/com/tellus/service/core/mapper/: FieldMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PlatformMapper.java  RelationMapper.java  ResourceMapper.java  RoleFieldMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SysPropertiesMapper.java  UserMapper.java  UserPlatformMapper.java  UserRoleMapper.java
tellus-service-core/src/main/resources/mapper/: FieldMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PdmanDbVersionMapper.xml  PlatformMapper.xml  RelationMapper.xml  ResourceMapper.xml  RoleFieldMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SysPropertiesMapper.xml  UserMapper.xml  UserPlatformMapper.xml  UserRoleMapper.xml
tellus-support/: pom.xml
tellus-support/src/main/java/com/tellus/support/: OperationLog.java  Order.java  PageInfo.java  PageWrapper.java  Pageable.java  RequestInfo.java  Result.java  UserInfo.java
tellus-support/src/main/java/com/tellus/support/annotation/: GetRequestInfo.java  GetUserInfo.java  IExclusion.java  IExpose.java  IOperationLog.java  IPrimary.java  IQueries.java  IRequestInfo.java  ISensitive.java  ISerializedName.java  IUniqueness.java  NonNull.java  Nullable.java
tellus-support/src/main/java/com/tellus/support/constants/: SystemConstants.java
tellus-support/src/main/java/com/tellus/support/enums/: DisplayModeEnum.java  OperationTypeEnum.java  ParamMethodEnum.java  RelationChangeModeEnum.java  RelationTypeEnum.java  RequestMethodEnum.java  SensitiveTypeEnum.java  SignTypeEnum.java  SystemErrorCodeEnum.java  UserStatusEnum.java  UserTypeEnum.java
tellus-support/src/main/java/com/tellus/support/exception/: AccessDeniedException.java  BaseException.java  NotFoundException.java  NotMatchException.java  SystemErrorException.java  SystemWarnException.java  TokenExpireException.java  UsernameNotFoundException.java
tellus-support/src/main/java/com/tellus/support/interfaces/: BaseErrorInfo.java  IAncestor.java  IAutoTime.java  ICreatedTime.java  IDescendant.java  IErrorCode.java  IHierarchical.java  IPlatform.java  IPlatformCodes.java  ISensitiveType.java  ISubordinate.java  IUpdatedTime.java
tellus-support/src/test/java/com/tellus/support/exception/: BaseExceptionTest.java
tellus-toolkit/: pom.xml
tellus-toolkit/src/main/java/com/tellus/toolkit/: BasicType.java  CaseFormatKit.java  CharsKit.java  ClassKit.java  DateFormatConstants.java  ExceptionUtils.java  HashKit.java  HexKit.java  HideCharKit.java  ReflectionKit.java  RelationKit.java  ResourceKit.java  SensitiveCryptKit.java  StringEscape.java  StringPool.java  StringUtils.java
tellus-toolkit/src/main/java/com/tellus/toolkit/support/: BiIntFunction.java
tellus-toolkit/src/main/java/com/tellus/toolkit/tree/: IRelation.java  Node.java  NodeBuilder.java
tellus-toolkit/src/main/java/com/tellus/toolkit/util/: ClassSearch.java  RequestUtils.java  ResponseStatusUtils.java  SpringRequestUtils.java
tellus-web-cloud-starter/: pom.xml
(+208 files in other folders)
